
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1d58fcc3
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
2316 1742316933758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
2316 1742316933758 XXXX 1742316933758, Thread 2316: com.Send returned false 
2316 1742316933758 XXXX 1742316933758, Thread 2316: execCommand: exception after writeSideChanel null 
